<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      form {
        width: 300px;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      .container {
        padding: 4px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Project Security</h2>


    (If it is your first visit, just register with your username and password)
    <br />  <br />

    <form id="passForm">

      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pdsw" id="userpass" required>

        <button type="submit">Login</button>
      </div>

    </form>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>

  </body>
</html>

